{
  "name": "chat",
  "version": "1.0.0",
  "description": "React Chat",
  "private": true,
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run nodemon\" \"npm run sass\"",
    "react-start": "react-scripts start",
    "nodemon": "nodemon server/server.js",
    "sass": "./node_modules/.bin/node-sass -w src/scss -o src/css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prune": "npm prune"
  },
  "keywords": [
    "Chat",
    "React",
    "nodejs"
  ],
  "author": "Nikolay Ivanov, Jenny Pavlova",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "socket.io": "^2.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "node-sass": "^4.6.1",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1"
  },
  "bugs": {
    "url": "https://github.com/nikolaycviv/ReactChat/issues"
  },
  "homepage": "https://github.com/nikolaycviv/ReactChat#readme"
}
